    
    $('#fir').click(function() {
        $('#rowekFull').slideToggle("slow",function(){
            $('#rowekFull').html("<div id='col1' class='col textAbout'>opis1</div><div id='col2' class='col textAbout'>zdjecie1</div>");
        });
        $('#rowekFull').slideToggle("slow");
        $('#fir').css("-webkit-animation-play-state", "running");    
        $('#thi').css("-webkit-animation-play-state", "paused"); 
        
    });
    
    $('#thi').click(function() {
        $('#rowekFull').slideToggle("slow",function(){
        $('#rowekFull').html("<div id='col1' class='col textAbout'>opis2</div><div id='col2' class='col textAbout'>zdjecie2</div>");
        });
        $('#rowekFull').slideToggle("slow");
        $('#fir').css("-webkit-animation-play-state", "paused");      
        $('#thi').css("-webkit-animation-play-state", "running");     
    });